@import "./sections/plans.scss";
@import "./components/big-slider.scss";
@import "./components/grid-section.scss";
@import "./sections/header.scss";

.home {
  .section {
    margin-top: 100px;
    position: relative;
    .indicator {
      position: absolute;
      top: -110px;
    }
  }

  .arrows {
    position: absolute;
    bottom: 0px;

    width: 162px;
    background: rgba(255, 255, 255, 0.8);
    height: 100px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    .splide__arrow {
      transform: none;
      position: static;
      width: 50%;
      height: 100%;
      background: transparent;
      border-radius: 0px;
    }
  }
  .infrastructure {
    .grid-section {
      &-content {
        padding-top: 10px;
      }
    }
  }

  .images-grid {
    &-list {
      width: calc(100% - 300px);
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        margin-bottom: 70px;
        width: calc(100% / 4);
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 100px;
          height: 100px;
          object-fit: contain;
          margin-bottom: 22px;
        }
        p {
          color: #565656;
          text-align: center;
          font-size: 24px;
        }
      }
    }
  }
  .map {
    position: relative;
    height: 560px;
    padding-top: 130px;
    padding-left: 100px;
    &-text {
      position: relative;
      .btn {
        margin-top: 30px;
      }
      h2 {
        font-size: 48px;
        margin-bottom: 25px;
      }
      h4 {
        font-size: 18px;
        line-height: 25px;
        font-weight: bold;
        max-width: 300px;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: white;
      }
      .text-p {
        margin-bottom: 10px;
        color: white;
      }
    }
    &-bg {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .contact {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.2s all;
    pointer-events: none;

    &-active {
      opacity: 1;
      pointer-events: all;
    }

    &-overlay {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      background: black;
      opacity: 0.6;
      height: 100%;
    }
    &-submitted {
      .success {
        opacity: 1;
        pointer-events: all;
      }
      .contact-form {
        opacity: 0;
        pointer-events: none;
      }
    }
    &-form {
      transition: 0.2s all;

      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 20vh;
      width: 525px;
      height: 590px;
      background: #fffcf0;
      padding: 30px 30px 50px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-close {
        position: absolute;
        right: 8px;
        top: 8px;
      }
      .btn {
        margin-top: auto;
        border: none;
        cursor: pointer;
      }
      &-text {
        margin-top: 5px;
        font-size: 18px;
        color: #565656;
        text-align: center;
        max-width: 300px;
      }
      h2 {
        font-size: 20px;
        line-height: 23px;
        color: #565656;
        &:first-of-type {
          width: fit-content;
          padding-top: 7px;
          border-top: 1px solid #565656;
        }
      }

      &-sections {
        margin-top: 20px;
        width: 250px;
        section {
          position: relative;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
        h4 {
          font-size: 14px;
          font-weight: 400;
          color: #565656;
          margin-bottom: 8px;
        }
        p {
          font-size: 12px;
          position: absolute;
          top: calc(100% - 1px);
          display: none;
        }
        input {
          text-indent: 15px;
          width: 100%;
          height: 60px;
          border: 1px solid #565656;
          background: transparent;
          color: #565656;
          font-size: 18px;
          &::placeholder {
            color: rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
  }

  .success {
    transition: 0.2s all;
    position: absolute;
    top: 20vh;
    left: 50%;
    transform: translate(-50%);
    z-index: 9;
    max-width: 1169px;
    width: calc(100% - 100px);
    height: 272px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    &-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 99;
      * {
        text-align: center;
        color: white;
      }
      h3 {
        font-weight: bold;
        font-size: 34px;
        margin-bottom: 5px;
      }
      .btn {
        margin-top: 25px;
      }
      .text-p {
        font-size: 18px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .home {
    .section {
      margin-top: 50px;
    }
  }
}
